@daostack/arc.js: "contracts/vestingscheme"
External module "contracts/vestingscheme"
Index
Classes
ArcTransactionAgreementResult
VestingSchemeWrapper
Interfaces
AgreementCancelEventResult
AgreementProposalEventResult
CollectEventResult
NewVestedAgreementEventResult
RevokeSignToCancelAgreementEventResult
SignToCancelAgreementEventResult
Variables
SolidityContract
VestingScheme
Object literals
defaultCreateOptions
Variables
Const SolidityContract
SolidityContract: any = Utils.requireContract("VestingScheme")
Const VestingScheme
VestingScheme: ContractWrapperFactory<VestingSchemeWrapper> = new ContractWrapperFactory(SolidityContract, VestingSchemeWrapper)
Object literals
Const defaultCreateOptions
defaultCreateOptions: object
see CreateVestingAgreementConfig
amountPerPeriod
amountPerPeriod: undefined = undefined
beneficiary
beneficiary: undefined = undefined
cliffInPeriods
cliffInPeriods: undefined = undefined
numOfAgreedPeriods
numOfAgreedPeriods: undefined = undefined
periodLength
periodLength: undefined = undefined
returnOnCancelAddress
returnOnCancelAddress: undefined = undefined
signaturesReqToCancel
signaturesReqToCancel: undefined = undefined
signers
signers: undefined = undefined
startingBlock
startingBlock: null = null
