@daostack/arc.js: "ExtendTruffleContract"
External module "ExtendTruffleContract"
Index
Classes
ArcTransactionDataResult
ArcTransactionProposalResult
ArcTransactionResult
ExtendTruffleContract
Interfaces
DecodedLogEntry
DecodedLogEntryEvent
EventFetcher
FilterObject
LogEntry
LogEntryEvent
TransactionReceipt
TransactionReceiptTruffle
Type aliases
Address
EventCallback
EventFetcherFactory
EventFetcherHandler
Hash
LogTopic
Type aliases
Address
Address: string
EventCallback
EventCallback: function
Type declaration
(err: Error, result: Array<DecodedLogEntryEvent<TArgs>>): void
Parameters
err: Error
result: Array<DecodedLogEntryEvent<TArgs>>
Returns void
EventFetcherFactory
EventFetcherFactory: function
The generic type of every handler function that returns an event. See this web3 documentation article for more information: https://github.com/ethereum/wiki/wiki/JavaScript-API#contract-events
argsFilter - contains the return values by which you want to filter the logs, e.g. {'valueA': 1, 'valueB': [myFirstAddress, mySecondAddress]} By default all filter values are set to null which means that they will match any event of given type sent from this contract. Default is {}.
filterObject - Additional filter options. Typically something like { from: "latest" }.
callback - (optional) If you pass a callback it will immediately start watching. Otherwise you will need to call .get or .watch.
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
EventFetcherHandler
EventFetcherHandler: function
Type declaration
(callback: EventCallback<TArgs>): void
Parameters
callback: EventCallback<TArgs>
Returns void
Hash
Hash: string
LogTopic
LogTopic: null | string | Array<string>
