@daostack/arc.js: AvatarService
Module: "avatarService"
Class AvatarService
Methods for querying information about an Avatar. Use it by:
let avatarService = new AvatarService(avatarAddress);
Hierarchy
AvatarService
Index
Constructors
constructor
Properties
avatar
avatarAddress
controller
controllerAddress
isUController
nativeReputation
nativeReputationAddress
nativeToken
nativeTokenAddress
Methods
getAvatar
getController
getControllerAddress
getNativeReputation
getNativeReputationAddress
getNativeToken
getNativeTokenAddress
Constructors
constructor
new AvatarService(avatarAddress: string): AvatarService
Parameters
avatarAddress: string
Returns AvatarService
Properties
avatar
avatar: any
avatarAddress
avatarAddress: string
controller
controller: any
controllerAddress
controllerAddress: any
isUController
isUController: boolean
nativeReputation
nativeReputation: any
nativeReputationAddress
nativeReputationAddress: any
nativeToken
nativeToken: any
nativeTokenAddress
nativeTokenAddress: any
Methods
getAvatar
getAvatar(): Promise<any>
Returns the Avatar TruffleContract
Returns Promise<any>
getController
getController(): Promise<any>
Returns a TruffleContract for the controller. Could be either UController or Controller. You can know which one by checking the AvatarService instance property isUController.
Returns Promise<any>
getControllerAddress
getControllerAddress(): Promise<string>
returns the address of the controller
Returns Promise<string>
getNativeReputation
getNativeReputation(): Promise<any>
Returns the avatar's native reputation TruffleContract.
Returns Promise<any>
getNativeReputationAddress
getNativeReputationAddress(): Promise<string>
Returns the address of the avatar's native reputation.
Returns Promise<string>
getNativeToken
getNativeToken(): Promise<any>
Returns the avatar's native token TruffleContract.
Returns Promise<any>
getNativeTokenAddress
getNativeTokenAddress(): Promise<string>
Returns the address of the avatar's native token.
Returns Promise<string>
