@daostack/arc.js: ContributionRewardWrapper
Module: "contracts/contributionreward"
Class ContributionRewardWrapper
Hierarchy
ExtendTruffleContract
ContributionRewardWrapper
Index
Constructors
constructor
Properties
NewContributionProposal
ProposalDeleted
ProposalExecuted
RedeemEther
RedeemExternalToken
RedeemNativeToken
RedeemReputation
contract
Accessors
address
Methods
at
computeRemainingReward
createEventFetcherFactory
deployed
getBeneficiaryRewards
getDaoProposals
getDefaultPermissions
new
orgProposalToContributionProposal
proposeContributionReward
redeemContributionReward
redeemEther
redeemExternalToken
redeemNativeToken
redeemReputation
setParams
Constructors
constructor
new ContributionRewardWrapper(solidityContract: any): ContributionRewardWrapper
Inherited from ExtendTruffleContract.constructor
base classes invoke this constructor
Parameters
solidityContract: any
Returns ContributionRewardWrapper
Properties
NewContributionProposal
NewContributionProposal: function = this.createEventFetcherFactory<NewContributionProposalEventResult>("NewContributionProposal")
Events
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
ProposalDeleted
ProposalDeleted: function = this.createEventFetcherFactory<ProposalDeletedEventResult>("ProposalDeleted")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
ProposalExecuted
ProposalExecuted: function = this.createEventFetcherFactory<ProposalExecutedEventResult>("ProposalExecuted")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
RedeemEther
RedeemEther: function = this.createEventFetcherFactory<RedeemEtherEventResult>("RedeemEther")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
RedeemExternalToken
RedeemExternalToken: function = this.createEventFetcherFactory<RedeemExternalTokenEventResult>("RedeemExternalToken")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
RedeemNativeToken
RedeemNativeToken: function = this.createEventFetcherFactory<RedeemNativeTokenEventResult>("RedeemNativeToken")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
RedeemReputation
RedeemReputation: function = this.createEventFetcherFactory<RedeemReputationEventResult>("RedeemReputation")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
contract
contract: any
Inherited from ExtendTruffleContract.contract
The underlying truffle contract object. Use this to access parts of the contract that aren't accessible via the wrapper.
Accessors
address
get address(): any
Inherited from ExtendTruffleContract.address
Returns any
Methods
at
at(address: any): Promise<this>
Inherited from ExtendTruffleContract.at
Initialize from a given address on the current network.
Parameters
address: any
of the deployed contract
Returns Promise<this>
this
Private computeRemainingReward
computeRemainingReward(proposalRewards: ProposalRewards, proposal: ContributionProposal, rewardName: string, avatar: Address, rewardType: RewardType): Promise<void>
Parameters
proposalRewards: ProposalRewards
proposal: ContributionProposal
rewardName: string
avatar: Address
rewardType: RewardType
Returns Promise<void>
Protected createEventFetcherFactory
createEventFetcherFactory<TArgs>(eventName: string): EventFetcherFactory<TArgs>
Inherited from ExtendTruffleContract.createEventFetcherFactory
Return a function that creates an EventFetcher. For subclasses to use to create their event handlers. This is identical to what you get with Truffle, except that the result param of the callback is always guaranteed to be an array.
Example:
public NewProposal = this.eventWrapperFactory("NewProposal"); const event = NewProposal(...); event.get(...).
type
TArgs - name of the event args (EventResult) interface, like NewProposalEventResult
Type parameters
TArgs
Parameters
eventName: string
Name of the event like "NewProposal"
Returns EventFetcherFactory<TArgs>
deployed
deployed(): Promise<this>
Inherited from ExtendTruffleContract.deployed
Initialize as it was migrated by Arc.js on the current network.
Returns Promise<this>
this
getBeneficiaryRewards
getBeneficiaryRewards(opts?: object): Promise<Array<ProposalRewards>>
Return a list of ProposalRewards for executed (passed by vote) proposals that have rewards waiting to be redeemed by the given beneficiary. ProposalRewards includes both the total amount redeemable and the amount yet-to-be redeemed.
Parameters
Default value opts: object = {}
Returns Promise<Array<ProposalRewards>>
getDaoProposals
getDaoProposals(opts?: object): Promise<Array<ContributionProposal>>
Return all proposals ever created under the given avatar. Filter by the optional proposalId.
Parameters
Default value opts: object = {}
Returns Promise<Array<ContributionProposal>>
getDefaultPermissions
getDefaultPermissions(overrideValue?: string): string
Overrides ExtendTruffleContract.getDefaultPermissions
Parameters
Optional overrideValue: string
Returns string
new
new(...rest: any[]): Promise<this>
Inherited from ExtendTruffleContract.new
Initialize from a newly-migrated instance. This will migrate a new instance of the contract to the net.
Parameters
Rest ...rest: any[]
Returns Promise<this>
this
Private orgProposalToContributionProposal
orgProposalToContributionProposal(orgProposal: Array<any>, proposalId: Hash): ContributionProposal
Parameters
orgProposal: Array<any>
proposalId: Hash
Returns ContributionProposal
proposeContributionReward
proposeContributionReward(opts?: object): Promise<ArcTransactionProposalResult>
Submit a proposal for a reward for a contribution
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionProposalResult>
redeemContributionReward
redeemContributionReward(opts?: object): Promise<ArcTransactionResult>
Redeem the specified rewards for the beneficiary of the proposal
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
redeemEther
redeemEther(opts?: object): Promise<ArcTransactionResult>
Redeem ether reward for the beneficiary of the proposal
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
redeemExternalToken
redeemExternalToken(opts?: object): Promise<ArcTransactionResult>
Redeem external token reward for the beneficiary of the proposal
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
redeemNativeToken
redeemNativeToken(opts?: object): Promise<ArcTransactionResult>
Redeem native token reward for the beneficiary of the proposal
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
redeemReputation
redeemReputation(opts?: object): Promise<ArcTransactionResult>
Redeem reputation reward for the beneficiary of the proposal
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
setParams
setParams(params: any): Promise<ArcTransactionDataResult<string>>
Overrides ExtendTruffleContract.setParams
Parameters
params: any
Returns Promise<ArcTransactionDataResult<string>>
