@daostack/arc.js: VestingSchemeWrapper
Module: "contracts/vestingscheme"
Class VestingSchemeWrapper
Hierarchy
ExtendTruffleContract
VestingSchemeWrapper
Index
Constructors
constructor
Properties
AgreementCancel
AgreementProposal
Collect
NewVestedAgreement
ProposalExecuted
RevokeSignToCancelAgreement
SignToCancelAgreement
contract
Accessors
address
Methods
at
collect
create
createEventFetcherFactory
deployed
getDefaultPermissions
new
propose
revokeSignToCancel
setParams
signToCancel
validateCreateParams
Constructors
constructor
new VestingSchemeWrapper(solidityContract: any): VestingSchemeWrapper
Inherited from ExtendTruffleContract.constructor
base classes invoke this constructor
Parameters
solidityContract: any
Returns VestingSchemeWrapper
Properties
AgreementCancel
AgreementCancel: function = this.createEventFetcherFactory<AgreementCancelEventResult>("AgreementCancel")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
AgreementProposal
AgreementProposal: function = this.createEventFetcherFactory<AgreementProposalEventResult>("AgreementProposal")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
Collect
Collect: function = this.createEventFetcherFactory<CollectEventResult>("Collect")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
NewVestedAgreement
NewVestedAgreement: function = this.createEventFetcherFactory<NewVestedAgreementEventResult>("NewVestedAgreement")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
ProposalExecuted
ProposalExecuted: function = this.createEventFetcherFactory<ProposalExecutedEventResult>("ProposalExecuted")
Events
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
RevokeSignToCancelAgreement
RevokeSignToCancelAgreement: function = this.createEventFetcherFactory<RevokeSignToCancelAgreementEventResult>("RevokeSignToCancelAgreement")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
SignToCancelAgreement
SignToCancelAgreement: function = this.createEventFetcherFactory<SignToCancelAgreementEventResult>("SignToCancelAgreement")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
contract
contract: any
Inherited from ExtendTruffleContract.contract
The underlying truffle contract object. Use this to access parts of the contract that aren't accessible via the wrapper.
Accessors
address
get address(): any
Inherited from ExtendTruffleContract.address
Returns any
Methods
at
at(address: any): Promise<this>
Inherited from ExtendTruffleContract.at
Initialize from a given address on the current network.
Parameters
address: any
of the deployed contract
Returns Promise<this>
this
collect
collect(opts?: object): Promise<ArcTransactionResult>
Collects for a beneficiary, according to the agreement
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
create
create(opts?: object): Promise<ArcTransactionAgreementResult>
Create a new vesting agreement
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionAgreementResult>
Protected createEventFetcherFactory
createEventFetcherFactory<TArgs>(eventName: string): EventFetcherFactory<TArgs>
Inherited from ExtendTruffleContract.createEventFetcherFactory
Return a function that creates an EventFetcher. For subclasses to use to create their event handlers. This is identical to what you get with Truffle, except that the result param of the callback is always guaranteed to be an array.
Example:
public NewProposal = this.eventWrapperFactory("NewProposal"); const event = NewProposal(...); event.get(...).
type
TArgs - name of the event args (EventResult) interface, like NewProposalEventResult
Type parameters
TArgs
Parameters
eventName: string
Name of the event like "NewProposal"
Returns EventFetcherFactory<TArgs>
deployed
deployed(): Promise<this>
Inherited from ExtendTruffleContract.deployed
Initialize as it was migrated by Arc.js on the current network.
Returns Promise<this>
this
getDefaultPermissions
getDefaultPermissions(overrideValue?: string): string
Overrides ExtendTruffleContract.getDefaultPermissions
Parameters
Optional overrideValue: string
Returns string
new
new(...rest: any[]): Promise<this>
Inherited from ExtendTruffleContract.new
Initialize from a newly-migrated instance. This will migrate a new instance of the contract to the net.
Parameters
Rest ...rest: any[]
Returns Promise<this>
this
propose
propose(opts?: object): Promise<ArcTransactionProposalResult>
Propose a new vesting agreement
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionProposalResult>
revokeSignToCancel
revokeSignToCancel(opts?: object): Promise<ArcTransactionResult>
Revoke vote for cancelling a vesting agreement
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
setParams
setParams(params: any): Promise<ArcTransactionDataResult<string>>
Overrides ExtendTruffleContract.setParams
Parameters
params: any
Returns Promise<ArcTransactionDataResult<string>>
signToCancel
signToCancel(opts?: object): Promise<ArcTransactionResult>
Sign to cancel a vesting agreement
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
Private validateCreateParams
validateCreateParams(options: any): Promise<void>
Private methods
Parameters
options: any
Returns Promise<void>
