@daostack/arc.js: GenesisProtocolWrapper
Module: "contracts/genesisProtocol"
Class GenesisProtocolWrapper
Hierarchy
ExtendTruffleContract
GenesisProtocolWrapper
Index
Constructors
constructor
Properties
ExecuteProposal
NewProposal
Redeem
RedeemReputation
Stake
VoteProposal
contract
Accessors
address
Methods
_validateVote
at
createEventFetcherFactory
deployed
getDefaultPermissions
getNumberOfChoices
getProposalAvatar
getProposalStatus
getRedeemableReputationProposer
getRedeemableReputationStaker
getRedeemableReputationVoter
getRedeemableTokensStaker
getRedeemableTokensVoter
getScore
getScoreThresholdParams
getStakerInfo
getState
getThreshold
getTotalReputationSupply
getVoteStake
getVoteStatus
getVoterInfo
getWinningVote
isVotable
new
propose
redeem
setParams
shouldBoost
stake
vote
voteWithSpecifiedAmounts
Constructors
constructor
new GenesisProtocolWrapper(solidityContract: any): GenesisProtocolWrapper
Inherited from ExtendTruffleContract.constructor
base classes invoke this constructor
Parameters
solidityContract: any
Returns GenesisProtocolWrapper
Properties
ExecuteProposal
ExecuteProposal: function = this.createEventFetcherFactory<ExecuteProposalEventResult>("ExecuteProposal")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
NewProposal
NewProposal: function = this.createEventFetcherFactory<NewProposalEventResult>("NewProposal")
Events
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
Redeem
Redeem: function = this.createEventFetcherFactory<RedeemEventResult>("Redeem")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
RedeemReputation
RedeemReputation: function = this.createEventFetcherFactory<RedeemReputationEventResult>("RedeemReputation")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
Stake
Stake: function = this.createEventFetcherFactory<StakeEventResult>("Stake")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
VoteProposal
VoteProposal: function = this.createEventFetcherFactory<VoteProposalEventResult>("VoteProposal")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
contract
contract: any
Inherited from ExtendTruffleContract.contract
The underlying truffle contract object. Use this to access parts of the contract that aren't accessible via the wrapper.
Accessors
address
get address(): any
Inherited from ExtendTruffleContract.address
Returns any
Methods
_validateVote
_validateVote(vote: any, proposalId: any): Promise<void>
Parameters
vote: any
proposalId: any
Returns Promise<void>
at
at(address: any): Promise<this>
Inherited from ExtendTruffleContract.at
Initialize from a given address on the current network.
Parameters
address: any
of the deployed contract
Returns Promise<this>
this
Protected createEventFetcherFactory
createEventFetcherFactory<TArgs>(eventName: string): EventFetcherFactory<TArgs>
Inherited from ExtendTruffleContract.createEventFetcherFactory
Return a function that creates an EventFetcher. For subclasses to use to create their event handlers. This is identical to what you get with Truffle, except that the result param of the callback is always guaranteed to be an array.
Example:
public NewProposal = this.eventWrapperFactory("NewProposal"); const event = NewProposal(...); event.get(...).
type
TArgs - name of the event args (EventResult) interface, like NewProposalEventResult
Type parameters
TArgs
Parameters
eventName: string
Name of the event like "NewProposal"
Returns EventFetcherFactory<TArgs>
deployed
deployed(): Promise<this>
Inherited from ExtendTruffleContract.deployed
Initialize as it was migrated by Arc.js on the current network.
Returns Promise<this>
this
getDefaultPermissions
getDefaultPermissions(overrideValue?: string): string
Overrides ExtendTruffleContract.getDefaultPermissions
Parameters
Optional overrideValue: string
Returns string
getNumberOfChoices
getNumberOfChoices(opts?: object): Promise<any>
Return the number of possible choices when voting for the proposal.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise
getProposalAvatar
getProposalAvatar(opts?: object): Promise<any>
Return the DAO avatar address under which the proposal was made
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise
getProposalStatus
getProposalStatus(opts?: object): Promise<object>
Return the total votes, total stakes and voter stakes for a given proposal
Parameters
Default value opts: object = {}
Returns Promise<object>
Promise
getRedeemableReputationProposer
getRedeemableReputationProposer(opts?: object): Promise<any>
Return the reputation amount to which the proposal proposer is entitled in the event that the proposal is approved.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise<BigNumber.BigNumber>
getRedeemableReputationStaker
getRedeemableReputationStaker(opts?: object): Promise<any>
Return the reputation amount to which the staker is entitled in the event that the proposal is approved.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise<BigNumber.BigNumber>
getRedeemableReputationVoter
getRedeemableReputationVoter(opts?: object): Promise<any>
Return the reputation amount to which the voter is entitled in the event that the proposal is approved.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise<BigNumber.BigNumber>
getRedeemableTokensStaker
getRedeemableTokensStaker(opts?: object): Promise<any>
Return the token amount to which the given staker is entitled in the event that the proposal is approved.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise<BigNumber.BigNumber>
getRedeemableTokensVoter
getRedeemableTokensVoter(opts?: object): Promise<any>
Return the token amount to which the voter is entitled in the event that the proposal is approved.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise<BigNumber.BigNumber>
getScore
getScore(opts?: object): Promise<any>
Return the current proposal score.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise<BigNumber.BigNumber>
getScoreThresholdParams
getScoreThresholdParams(opts?: object): Promise<object>
Return the score threshold params for the given DAO.
Parameters
Default value opts: object = {}
Returns Promise<object>
Promise
getStakerInfo
getStakerInfo(opts?: object): Promise<object>
Return the vote and stake amount for a given proposal and staker.
Parameters
Default value opts: object = {}
Returns Promise<object>
Promise
getState
getState(opts?: object): Promise<any>
Return the current state of a given proposal.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise
getThreshold
getThreshold(opts?: object): Promise<any>
Return the DAO's score threshold that is required by a proposal to it shift to boosted state.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise<BigNumber.BigNumber>
getTotalReputationSupply
getTotalReputationSupply(opts?: object): Promise<any>
Return the total reputation supply for a given proposal.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise<BigNumber.BigNumber>
getVoteStake
getVoteStake(opts?: object): Promise<any>
Return the amount stakes behind a given proposal and vote.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise<BigNumber.BigNumber>
getVoteStatus
getVoteStatus(opts?: object): Promise<any>
Returns the reputation currently voted on the given choice.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise<BigNumber.BigNumber>
getVoterInfo
getVoterInfo(opts?: object): Promise<object>
Return the vote and the amount of reputation of the voter committed to this proposal
Parameters
Default value opts: object = {}
Returns Promise<object>
Promise
getWinningVote
getWinningVote(opts?: object): Promise<any>
Return the winningVote for a given proposal.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise
isVotable
isVotable(opts?: object): Promise<any>
Return whether the proposal is in a votable state.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise
new
new(...rest: any[]): Promise<this>
Inherited from ExtendTruffleContract.new
Initialize from a newly-migrated instance. This will migrate a new instance of the contract to the net.
Parameters
Rest ...rest: any[]
Returns Promise<this>
this
propose
propose(opts?: object): Promise<ArcTransactionProposalResult>
Create a proposal
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionProposalResult>
Promise
redeem
redeem(opts?: object): Promise<ArcTransactionResult>
Redeem any tokens and reputation that are due the beneficiary from the outcome of the proposal.
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
Promise
setParams
setParams(params: any): Promise<ArcTransactionDataResult<string>>
Overrides ExtendTruffleContract.setParams
Set the contract parameters.
Parameters
params: any
Returns Promise<ArcTransactionDataResult<string>>
parameters hash
shouldBoost
shouldBoost(opts?: object): Promise<any>
Return whether a proposal should be shifted to the boosted phase.
Parameters
Default value opts: object = {}
Returns Promise<any>
Promise
stake
stake(opts?: object): Promise<ArcTransactionResult>
Stake some tokens on the final outcome matching this vote.
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
Promise
vote
vote(opts?: object): Promise<ArcTransactionResult>
Vote on a proposal
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
Promise
voteWithSpecifiedAmounts
voteWithSpecifiedAmounts(opts?: object): Promise<ArcTransactionResult>
Vote on a proposal, staking some reputation that the final outcome will match this vote. Reputation of 0 will stake all the voter's reputation.
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
Promise
