@daostack/arc.js: DaoCreatorWrapper
Module: "contracts/daocreator"
Class DaoCreatorWrapper
Hierarchy
ExtendTruffleContract
DaoCreatorWrapper
Index
Constructors
constructor
Properties
InitialSchemesSet
NewOrg
contract
Accessors
address
Methods
at
createEventFetcherFactory
deployed
forgeOrg
getDefaultPermissions
new
setParams
setSchemes
Constructors
constructor
new DaoCreatorWrapper(solidityContract: any): DaoCreatorWrapper
Inherited from ExtendTruffleContract.constructor
base classes invoke this constructor
Parameters
solidityContract: any
Returns DaoCreatorWrapper
Properties
InitialSchemesSet
InitialSchemesSet: function = this.createEventFetcherFactory<InitialSchemesSetEventResult>("InitialSchemesSet")
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
NewOrg
NewOrg: function = this.createEventFetcherFactory<NewOrgEventResult>("NewOrg")
Events
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
contract
contract: any
Inherited from ExtendTruffleContract.contract
The underlying truffle contract object. Use this to access parts of the contract that aren't accessible via the wrapper.
Accessors
address
get address(): any
Inherited from ExtendTruffleContract.address
Returns any
Methods
at
at(address: any): Promise<this>
Inherited from ExtendTruffleContract.at
Initialize from a given address on the current network.
Parameters
address: any
of the deployed contract
Returns Promise<this>
this
Protected createEventFetcherFactory
createEventFetcherFactory<TArgs>(eventName: string): EventFetcherFactory<TArgs>
Inherited from ExtendTruffleContract.createEventFetcherFactory
Return a function that creates an EventFetcher. For subclasses to use to create their event handlers. This is identical to what you get with Truffle, except that the result param of the callback is always guaranteed to be an array.
Example:
public NewProposal = this.eventWrapperFactory("NewProposal"); const event = NewProposal(...); event.get(...).
type
TArgs - name of the event args (EventResult) interface, like NewProposalEventResult
Type parameters
TArgs
Parameters
eventName: string
Name of the event like "NewProposal"
Returns EventFetcherFactory<TArgs>
deployed
deployed(): Promise<this>
Inherited from ExtendTruffleContract.deployed
Initialize as it was migrated by Arc.js on the current network.
Returns Promise<this>
this
forgeOrg
forgeOrg(opts?: object): Promise<ArcTransactionResult>
Create a new DAO
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
getDefaultPermissions
getDefaultPermissions(overrideValue?: string): string
Inherited from ExtendTruffleContract.getDefaultPermissions
The subclass must override this for there to be any permissions at all, unless caller provides a value.
Parameters
Optional overrideValue: string
Returns string
new
new(...rest: any[]): Promise<this>
Inherited from ExtendTruffleContract.new
Initialize from a newly-migrated instance. This will migrate a new instance of the contract to the net.
Parameters
Rest ...rest: any[]
Returns Promise<this>
this
setParams
setParams(...args: any[]): Promise<ArcTransactionDataResult<string>>
Inherited from ExtendTruffleContract.setParams
Call setParameters on this contract. Returns promise of ArcTransactionDataResult where Result is the parameters hash.
Parameters
Rest ...args: any[]
Returns Promise<ArcTransactionDataResult<string>>
setSchemes
setSchemes(opts?: object): Promise<ArcTransactionResult>
Register schemes with newly-created DAO. Can only be invoked by the agent that created the DAO via forgeOrg, and at that, can only be called one time.
Parameters
Default value opts: object = {}
Returns Promise<ArcTransactionResult>
