@daostack/arc.js: DAO
Module: "dao"
Class DAO
Hierarchy
DAO
Index
Properties
avatar
controller
hasUController
reputation
token
Methods
_getConstraints
_getSchemes
_handleConstraintEvent
_handleSchemeEvent
getGlobalConstraints
getName
getScheme
getSchemeParameters
getSchemes
getTokenName
getTokenSymbol
isSchemeRegistered
at
getGenesisDao
new
Properties
avatar
avatar: any
controller
controller: any
hasUController
hasUController: boolean
reputation
reputation: any
token
token: any
Methods
_getConstraints
_getConstraints(): Promise<any[]>
returns global constraints currently in this DAO, as DaoGlobalConstraintInfo
Returns Promise<any[]>
_getSchemes
_getSchemes(): Promise<any[]>
returns schemes currently in this DAO as Array
Returns Promise<any[]>
_handleConstraintEvent
_handleConstraintEvent(err: any, eventsArray: any, adding: any, arcTypesMap: any, constraintsMap: any): Promise<void>
Parameters
err: any
eventsArray: any
adding: any
arcTypesMap: any
constraintsMap: any
Returns Promise<void>
_handleSchemeEvent
_handleSchemeEvent(err: any, eventsArray: any, adding: any, arcTypesMap: any, schemesMap: any): Promise<void>
Parameters
err: any
eventsArray: any
adding: any
arcTypesMap: any
schemesMap: any
Returns Promise<void>
getGlobalConstraints
getGlobalConstraints(name: any): Promise<any[]>
Returns global constraints currently registered into this DAO, as Array
Parameters
name: any
like "TokenCapGC"
Returns Promise<any[]>
getName
getName(): Promise<any>
Returns the name of the DAO as stored in the Avatar
Returns Promise<any>
getScheme
getScheme(contract: any, address: any): Promise<ExtendTruffleContract>
Returns an Arc.js scheme wrapper, or undefined if not found
Parameters
contract: any
name of an Arc scheme, like "SchemeRegistrar"
address: any
optional
Returns Promise<ExtendTruffleContract>
getSchemeParameters
getSchemeParameters(scheme: any): Promise<any>
Given a scheme wrapper, returns an array of the scheme's parameter values. The order of values in the array corresponds to the order in which they are defined in the structure in which they are stored in the scheme contract.
Parameters
scheme: any
Returns Promise<any>
getSchemes
getSchemes(name: any): Promise<any[]>
returns schemes currently registered into this DAO, as Array
Parameters
name: any
like "SchemeRegistrar"
Returns Promise<any[]>
getTokenName
getTokenName(): Promise<any>
Returns the token name for the DAO as stored in the native token
Returns Promise<any>
getTokenSymbol
getTokenSymbol(): Promise<any>
Returns the token symbol for the DAO as stored in the native token
Returns Promise<any>
isSchemeRegistered
isSchemeRegistered(schemeAddress: any): Promise<any>
returns whether the scheme with the given name is registered to this DAO's controller
Parameters
schemeAddress: any
Returns Promise<any>
Static at
at(avatarAddress: any): Promise<DAO>
Parameters
avatarAddress: any
Returns Promise<DAO>
Static getGenesisDao
getGenesisDao(daoCreatorAddress: any): Promise<string>
Returns promise of the DAOstack Genesis avatar address, or undefined if not found
Parameters
daoCreatorAddress: any
Returns Promise<string>
Static new
new(opts: any): Promise<DAO>
Parameters
opts: any
Returns Promise<DAO>
