@daostack/arc.js: ExtendTruffleContract
Module: "ExtendTruffleContract"
Class ExtendTruffleContract
Abstract base class for all Arc contract wrapper classes
Example of how to define a wrapper:
import { ExtendTruffleContract } from "../ExtendTruffleContract"; const SolidityContract = Utils.requireContract("AbsoluteVote"); import ContractWrapperFactory from "../ContractWrapperFactory";
export class AbsoluteVoteWrapper extends ExtendTruffleContract { [ wrapper properties and methods ] }
const AbsoluteVote = new ContractWrapperFactory(SolidityContract, AbsoluteVoteWrapper); export { AbsoluteVote };
Hierarchy
ExtendTruffleContract
AbsoluteVoteWrapper
ContributionRewardWrapper
DaoCreatorWrapper
GenesisProtocolWrapper
GlobalConstraintRegistrarWrapper
SchemeRegistrarWrapper
TokenCapGCWrapper
UpgradeSchemeWrapper
VestingSchemeWrapper
VoteInOrganizationSchemeWrapper
TestWrapperWrapper
Index
Constructors
constructor
Properties
contract
solidityContract
Accessors
address
Methods
at
createEventFetcherFactory
deployed
getDefaultPermissions
new
setParams
Constructors
constructor
new ExtendTruffleContract(solidityContract: any): ExtendTruffleContract
base classes invoke this constructor
Parameters
solidityContract: any
Returns ExtendTruffleContract
Properties
contract
contract: any
The underlying truffle contract object. Use this to access parts of the contract that aren't accessible via the wrapper.
Private solidityContract
solidityContract: any
Accessors
address
get address(): any
Returns any
Methods
at
at(address: any): Promise<this>
Initialize from a given address on the current network.
Parameters
address: any
of the deployed contract
Returns Promise<this>
this
Protected createEventFetcherFactory
createEventFetcherFactory<TArgs>(eventName: string): EventFetcherFactory<TArgs>
Return a function that creates an EventFetcher. For subclasses to use to create their event handlers. This is identical to what you get with Truffle, except that the result param of the callback is always guaranteed to be an array.
Example:
public NewProposal = this.eventWrapperFactory("NewProposal"); const event = NewProposal(...); event.get(...).
type
TArgs - name of the event args (EventResult) interface, like NewProposalEventResult
Type parameters
TArgs
Parameters
eventName: string
Name of the event like "NewProposal"
Returns EventFetcherFactory<TArgs>
deployed
deployed(): Promise<this>
Initialize as it was migrated by Arc.js on the current network.
Returns Promise<this>
this
getDefaultPermissions
getDefaultPermissions(overrideValue?: string): string
The subclass must override this for there to be any permissions at all, unless caller provides a value.
Parameters
Optional overrideValue: string
Returns string
new
new(...rest: any[]): Promise<this>
Initialize from a newly-migrated instance. This will migrate a new instance of the contract to the net.
Parameters
Rest ...rest: any[]
Returns Promise<this>
this
setParams
setParams(...args: any[]): Promise<ArcTransactionDataResult<string>>
Call setParameters on this contract. Returns promise of ArcTransactionDataResult where Result is the parameters hash.
Parameters
Rest ...args: any[]
Returns Promise<ArcTransactionDataResult<string>>
