@DAOstack/Arc.js API Reference: AbsoluteVoteWrapper
Class AbsoluteVoteWrapper
Hierarchy
ExtendTruffleContract
AbsoluteVoteWrapper
Index
Constructors
constructor
Properties
CancelProposal
CancelVoting
ExecuteProposal
NewProposal
VoteProposal
contract
Accessors
address
Methods
getDefaultPermissions
getParameters
getParametersArray
getSchemeParametersHash
hydrateFromAt
hydrateFromDeployed
hydrateFromNew
setParameters
vote
Constructors
constructor
new AbsoluteVoteWrapper(solidityContract: any): AbsoluteVoteWrapper
Inherited from ExtendTruffleContract.constructor
ContractWrapperFactory constructs this
Parameters
solidityContract: any
The json contract truffle artifact
Returns AbsoluteVoteWrapper
Properties
CancelProposal
CancelProposal: EventFetcherFactory<CancelProposalEventResult> = this.createEventFetcherFactory<CancelProposalEventResult>("CancelProposal")
CancelVoting
CancelVoting: EventFetcherFactory<CancelVotingEventResult> = this.createEventFetcherFactory<CancelVotingEventResult>("CancelVoting")
ExecuteProposal
ExecuteProposal: EventFetcherFactory<ExecuteProposalEventResult> = this.createEventFetcherFactory<ExecuteProposalEventResult>("ExecuteProposal")
NewProposal
NewProposal: EventFetcherFactory<NewProposalEventResult> = this.createEventFetcherFactory<NewProposalEventResult>("NewProposal")
Events
VoteProposal
VoteProposal: EventFetcherFactory<VoteProposalEventResult> = this.createEventFetcherFactory<VoteProposalEventResult>("VoteProposal")
contract
contract: any
Inherited from ExtendTruffleContract.contract
The underlying truffle contract object. Use this to access parts of the contract that aren't accessible via the wrapper.
Accessors
address
get address(): Address
Inherited from ExtendTruffleContract.address
Returns Address
Methods
getDefaultPermissions
getDefaultPermissions(overrideValue?: string): string
Inherited from ExtendTruffleContract.getDefaultPermissions
The subclass must override this for there to be any permissions at all, unless caller provides a value.
Parameters
Optional overrideValue: string
Returns string
getParameters
getParameters(paramsHash: Hash): Promise<any>
Overrides ExtendTruffleContract.getParameters
Parameters
paramsHash: Hash
Returns Promise<any>
getParametersArray
getParametersArray(paramsHash: Hash): Promise<Array<any>>
Inherited from ExtendTruffleContract.getParametersArray
Given a hash, return the associated parameters as an array, ordered by the order in which the parameters appear in the contract's Parameters struct.
Parameters
paramsHash: Hash
Returns Promise<Array<any>>
getSchemeParametersHash
getSchemeParametersHash(avatarAddress: Address): Promise<Hash>
Inherited from ExtendTruffleContract.getSchemeParametersHash
Given an avatar address, return the schemes parameters hash
Parameters
avatarAddress: Address
Returns Promise<Hash>
hydrateFromAt
hydrateFromAt(address: string): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromAt
Initialize from a given address on the current network.
Parameters
address: string
of the deployed contract
Returns Promise<any>
this
hydrateFromDeployed
hydrateFromDeployed(): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromDeployed
Initialize as it was migrated by Arc.js on the current network.
Returns Promise<any>
this
hydrateFromNew
hydrateFromNew(...rest: Array<any>): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromNew
Initialize from a newly-migrated instance. This will migrate a new instance of the contract to the net.
Parameters
Rest ...rest: Array<any>
Returns Promise<any>
this
setParameters
setParameters(params: AbsoluteVoteParams): Promise<ArcTransactionDataResult<Hash>>
Overrides ExtendTruffleContract.setParameters
Parameters
params: AbsoluteVoteParams
Returns Promise<ArcTransactionDataResult<Hash>>
vote
vote(opts?: VoteConfig): Promise<ArcTransactionResult>
Vote on a proposal
Parameters
Default value opts: VoteConfig = {} as VoteConfig
Returns Promise<ArcTransactionResult>
Promise
