@DAOstack/Arc.js API Reference: ContributionRewardWrapper
Class ContributionRewardWrapper
Hierarchy
ExtendTruffleContract
ContributionRewardWrapper
Index
Constructors
constructor
Properties
NewContributionProposal
ProposalDeleted
ProposalExecuted
RedeemEther
RedeemExternalToken
RedeemNativeToken
RedeemReputation
contract
Accessors
address
Methods
computeRemainingReward
getBeneficiaryRewards
getDaoProposals
getDefaultPermissions
getParameters
getParametersArray
getSchemeParameters
getSchemeParametersHash
hydrateFromAt
hydrateFromDeployed
hydrateFromNew
orgProposalToContributionProposal
proposeContributionReward
redeemContributionReward
redeemEther
redeemExternalToken
redeemNativeToken
redeemReputation
setParameters
Constructors
constructor
new ContributionRewardWrapper(solidityContract: any): ContributionRewardWrapper
Inherited from ExtendTruffleContract.constructor
ContractWrapperFactory constructs this
Parameters
solidityContract: any
The json contract truffle artifact
Returns ContributionRewardWrapper
Properties
NewContributionProposal
NewContributionProposal: EventFetcherFactory<NewContributionProposalEventResult> = this.createEventFetcherFactory<NewContributionProposalEventResult>("NewContributionProposal")
Events
ProposalDeleted
ProposalDeleted: EventFetcherFactory<ProposalDeletedEventResult> = this.createEventFetcherFactory<ProposalDeletedEventResult>("ProposalDeleted")
ProposalExecuted
ProposalExecuted: EventFetcherFactory<ProposalExecutedEventResult> = this.createEventFetcherFactory<ProposalExecutedEventResult>("ProposalExecuted")
RedeemEther
RedeemEther: EventFetcherFactory<RedeemEtherEventResult> = this.createEventFetcherFactory<RedeemEtherEventResult>("RedeemEther")
RedeemExternalToken
RedeemExternalToken: EventFetcherFactory<RedeemExternalTokenEventResult> = this.createEventFetcherFactory<RedeemExternalTokenEventResult>("RedeemExternalToken")
RedeemNativeToken
RedeemNativeToken: EventFetcherFactory<RedeemNativeTokenEventResult> = this.createEventFetcherFactory<RedeemNativeTokenEventResult>("RedeemNativeToken")
RedeemReputation
RedeemReputation: EventFetcherFactory<RedeemReputationEventResult> = this.createEventFetcherFactory<RedeemReputationEventResult>("RedeemReputation")
contract
contract: any
Inherited from ExtendTruffleContract.contract
The underlying truffle contract object. Use this to access parts of the contract that aren't accessible via the wrapper.
Accessors
address
get address(): Address
Inherited from ExtendTruffleContract.address
Returns Address
Methods
Private computeRemainingReward
computeRemainingReward(proposalRewards: ProposalRewards, proposal: ContributionProposal, rewardName: string, avatar: Address, rewardType: RewardType): Promise<void>
Parameters
proposalRewards: ProposalRewards
proposal: ContributionProposal
rewardName: string
avatar: Address
rewardType: RewardType
Returns Promise<void>
getBeneficiaryRewards
getBeneficiaryRewards(opts?: GetBeneficiaryRewardsParams): Promise<Array<ProposalRewards>>
Return a list of ProposalRewards for executed (passed by vote) proposals that have rewards waiting to be redeemed by the given beneficiary. ProposalRewards includes both the total amount redeemable and the amount yet-to-be redeemed.
Parameters
Default value opts: GetBeneficiaryRewardsParams = {} as GetBeneficiaryRewardsParams
Returns Promise<Array<ProposalRewards>>
getDaoProposals
getDaoProposals(opts?: GetDaoProposalsConfig): Promise<Array<ContributionProposal>>
Return all ContributionReward proposals ever created under the given avatar. Filter by the optional proposalId.
Parameters
Default value opts: GetDaoProposalsConfig = {} as GetDaoProposalsConfig
Returns Promise<Array<ContributionProposal>>
getDefaultPermissions
getDefaultPermissions(overrideValue?: string): string
Overrides ExtendTruffleContract.getDefaultPermissions
Parameters
Optional overrideValue: string
Returns string
getParameters
getParameters(paramsHash: Hash): Promise<ContributionRewardParamsReturn>
Overrides ExtendTruffleContract.getParameters
Parameters
paramsHash: Hash
Returns Promise<ContributionRewardParamsReturn>
getParametersArray
getParametersArray(paramsHash: Hash): Promise<Array<any>>
Inherited from ExtendTruffleContract.getParametersArray
Given a hash, return the associated parameters as an array, ordered by the order in which the parameters appear in the contract's Parameters struct.
Parameters
paramsHash: Hash
Returns Promise<Array<any>>
getSchemeParameters
getSchemeParameters(avatarAddress: Address): Promise<ContributionRewardParamsReturn>
Parameters
avatarAddress: Address
Returns Promise<ContributionRewardParamsReturn>
getSchemeParametersHash
getSchemeParametersHash(avatarAddress: Address): Promise<Hash>
Inherited from ExtendTruffleContract.getSchemeParametersHash
Given an avatar address, return the schemes parameters hash
Parameters
avatarAddress: Address
Returns Promise<Hash>
hydrateFromAt
hydrateFromAt(address: string): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromAt
Initialize from a given address on the current network.
Parameters
address: string
of the deployed contract
Returns Promise<any>
this
hydrateFromDeployed
hydrateFromDeployed(): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromDeployed
Initialize as it was migrated by Arc.js on the current network.
Returns Promise<any>
this
hydrateFromNew
hydrateFromNew(...rest: Array<any>): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromNew
Initialize from a newly-migrated instance. This will migrate a new instance of the contract to the net.
Parameters
Rest ...rest: Array<any>
Returns Promise<any>
this
Private orgProposalToContributionProposal
orgProposalToContributionProposal(orgProposal: Array<any>, proposalId: Hash): ContributionProposal
Parameters
orgProposal: Array<any>
proposalId: Hash
Returns ContributionProposal
proposeContributionReward
proposeContributionReward(opts?: ProposeContributionRewardParams): Promise<ArcTransactionProposalResult>
Submit a proposal for a reward for a contribution
Parameters
Default value opts: ProposeContributionRewardParams = {} as ProposeContributionRewardParams
Returns Promise<ArcTransactionProposalResult>
redeemContributionReward
redeemContributionReward(opts?: ContributionRewardRedeemParams): Promise<ArcTransactionResult>
Redeem the specified rewards for the beneficiary of the proposal
Parameters
Default value opts: ContributionRewardRedeemParams = {} as ContributionRewardRedeemParams
Returns Promise<ArcTransactionResult>
redeemEther
redeemEther(opts?: ContributionRewardSpecifiedRedemptionParams): Promise<ArcTransactionResult>
Redeem ether reward for the beneficiary of the proposal
Parameters
Default value opts: ContributionRewardSpecifiedRedemptionParams = {} as ContributionRewardSpecifiedRedemptionParams
Returns Promise<ArcTransactionResult>
redeemExternalToken
redeemExternalToken(opts?: ContributionRewardSpecifiedRedemptionParams): Promise<ArcTransactionResult>
Redeem external token reward for the beneficiary of the proposal
Parameters
Default value opts: ContributionRewardSpecifiedRedemptionParams = {} as ContributionRewardSpecifiedRedemptionParams
Returns Promise<ArcTransactionResult>
redeemNativeToken
redeemNativeToken(opts?: ContributionRewardSpecifiedRedemptionParams): Promise<ArcTransactionResult>
Redeem native token reward for the beneficiary of the proposal
Parameters
Default value opts: ContributionRewardSpecifiedRedemptionParams = {} as ContributionRewardSpecifiedRedemptionParams
Returns Promise<ArcTransactionResult>
redeemReputation
redeemReputation(opts?: ContributionRewardSpecifiedRedemptionParams): Promise<ArcTransactionResult>
Redeem reputation reward for the beneficiary of the proposal
Parameters
Default value opts: ContributionRewardSpecifiedRedemptionParams = {} as ContributionRewardSpecifiedRedemptionParams
Returns Promise<ArcTransactionResult>
setParameters
setParameters(params: ContributionRewardParams): Promise<ArcTransactionDataResult<Hash>>
Overrides ExtendTruffleContract.setParameters
Parameters
params: ContributionRewardParams
Returns Promise<ArcTransactionDataResult<Hash>>
