@DAOstack/Arc.js API Reference: DAO
Class DAO
Hierarchy
DAO
Index
Properties
avatar
controller
hasUController
reputation
token
Methods
_getConstraints
_getSchemes
_handleConstraintEvent
_handleSchemeEvent
getContractWrapper
getGlobalConstraints
getName
getSchemes
getTokenName
getTokenSymbol
isSchemeRegistered
at
getGenesisDao
new
Properties
avatar
avatar: any
controller
controller: any
hasUController
hasUController: boolean
reputation
reputation: any
token
token: any
Methods
_getConstraints
_getConstraints(): Promise<Array<DaoGlobalConstraintInfo>>
returns global constraints currently in this DAO, as DaoGlobalConstraintInfo
Returns Promise<Array<DaoGlobalConstraintInfo>>
_getSchemes
_getSchemes(): Promise<Array<DaoSchemeInfo>>
returns schemes currently in this DAO as Array
Returns Promise<Array<DaoSchemeInfo>>
_handleConstraintEvent
_handleConstraintEvent(log: DecodedLogEntryEvent<ControllerAddGlobalConstraintsEventLogEntry> | Array<DecodedLogEntryEvent<ControllerAddGlobalConstraintsEventLogEntry>>, arcTypesMap: Map<Address, string>, constraintsMap: Map<string, DaoGlobalConstraintInfo>): Promise<void>
Parameters
log: DecodedLogEntryEvent<ControllerAddGlobalConstraintsEventLogEntry> | Array<DecodedLogEntryEvent<ControllerAddGlobalConstraintsEventLogEntry>>
arcTypesMap: Map<Address, string>
constraintsMap: Map<string, DaoGlobalConstraintInfo>
Returns Promise<void>
_handleSchemeEvent
_handleSchemeEvent(log: DecodedLogEntryEvent<ControllerRegisterSchemeEventLogEntry> | Array<DecodedLogEntryEvent<ControllerRegisterSchemeEventLogEntry>>, arcTypesMap: Map<Address, string>, schemesMap: Map<string, DaoSchemeInfo>): Promise<void>
Parameters
log: DecodedLogEntryEvent<ControllerRegisterSchemeEventLogEntry> | Array<DecodedLogEntryEvent<ControllerRegisterSchemeEventLogEntry>>
arcTypesMap: Map<Address, string>
schemesMap: Map<string, DaoSchemeInfo>
Returns Promise<void>
getContractWrapper
getContractWrapper(contract: string, address?: Address): Promise<ExtendTruffleContract | undefined>
Returns an Arc.js contract wrapper or undefined if not found.
Parameters
contract: string
name of an Arc contract, like "SchemeRegistrar"
Optional address: Address
optional
Returns Promise<ExtendTruffleContract | undefined>
getGlobalConstraints
getGlobalConstraints(name: string): Promise<Array<DaoGlobalConstraintInfo>>
Returns global constraints currently registered into this DAO, as Array
Parameters
name: string
like "TokenCapGC"
Returns Promise<Array<DaoGlobalConstraintInfo>>
getName
getName(): Promise<string>
Returns the name of the DAO as stored in the Avatar
Returns Promise<string>
getSchemes
getSchemes(name: string): Promise<Array<DaoSchemeInfo>>
returns schemes currently registered into this DAO, as Array
Parameters
name: string
like "SchemeRegistrar"
Returns Promise<Array<DaoSchemeInfo>>
getTokenName
getTokenName(): Promise<string>
Returns the token name for the DAO as stored in the native token
Returns Promise<string>
getTokenSymbol
getTokenSymbol(): Promise<string>
Returns the token symbol for the DAO as stored in the native token
Returns Promise<string>
isSchemeRegistered
isSchemeRegistered(schemeAddress: Address): Promise<boolean>
returns whether the scheme with the given name is registered to this DAO's controller
Parameters
schemeAddress: Address
Returns Promise<boolean>
Static at
at(avatarAddress: Address): Promise<DAO>
Parameters
avatarAddress: Address
Returns Promise<DAO>
Static getGenesisDao
getGenesisDao(daoCreatorAddress: Address): Promise<string>
Returns promise of the DAOstack Genesis avatar address, or undefined if not found
Parameters
daoCreatorAddress: Address
Returns Promise<string>
Static new
new(opts: NewDaoConfig): Promise<DAO>
Parameters
opts: NewDaoConfig
Returns Promise<DAO>
