@DAOstack/Arc.js API Reference: GenesisProtocolWrapper
Class GenesisProtocolWrapper
Hierarchy
ExtendTruffleContract
GenesisProtocolWrapper
Index
Constructors
constructor
Properties
ExecuteProposal
NewProposal
Redeem
RedeemReputation
Stake
VoteProposal
contract
Accessors
address
Methods
_validateVote
getDefaultPermissions
getExecutedDaoProposals
getNumberOfChoices
getParameters
getParametersArray
getProposalAvatar
getProposalStatus
getRedeemableReputationProposer
getRedeemableReputationStaker
getRedeemableReputationVoter
getRedeemableTokensStaker
getRedeemableTokensVoter
getSchemeParameters
getSchemeParametersHash
getScore
getScoreThresholdParams
getStakerInfo
getState
getThreshold
getTotalReputationSupply
getVoteStake
getVoteStatus
getVoterInfo
getWinningVote
hydrateFromAt
hydrateFromDeployed
hydrateFromNew
isVotable
propose
redeem
setParameters
shouldBoost
stake
vote
voteWithSpecifiedAmounts
Constructors
constructor
new GenesisProtocolWrapper(solidityContract: any): GenesisProtocolWrapper
Inherited from ExtendTruffleContract.constructor
ContractWrapperFactory constructs this
Parameters
solidityContract: any
The json contract truffle artifact
Returns GenesisProtocolWrapper
Properties
ExecuteProposal
ExecuteProposal: EventFetcherFactory<GenesisProtocolExecuteProposalEventResult> = this.createEventFetcherFactory<GenesisProtocolExecuteProposalEventResult>("ExecuteProposal")
NewProposal
NewProposal: EventFetcherFactory<NewProposalEventResult> = this.createEventFetcherFactory<NewProposalEventResult>("NewProposal")
Events
Redeem
Redeem: EventFetcherFactory<RedeemEventResult> = this.createEventFetcherFactory<RedeemEventResult>("Redeem")
RedeemReputation
RedeemReputation: EventFetcherFactory<RedeemReputationEventResult> = this.createEventFetcherFactory<RedeemReputationEventResult>("RedeemReputation")
Stake
Stake: EventFetcherFactory<StakeEventResult> = this.createEventFetcherFactory<StakeEventResult>("Stake")
VoteProposal
VoteProposal: EventFetcherFactory<VoteProposalEventResult> = this.createEventFetcherFactory<VoteProposalEventResult>("VoteProposal")
contract
contract: any
Inherited from ExtendTruffleContract.contract
The underlying truffle contract object. Use this to access parts of the contract that aren't accessible via the wrapper.
Accessors
address
get address(): Address
Inherited from ExtendTruffleContract.address
Returns Address
Methods
Private _validateVote
_validateVote(vote: number, proposalId: Hash): Promise<void>
Parameters
vote: number
proposalId: Hash
Returns Promise<void>
getDefaultPermissions
getDefaultPermissions(overrideValue?: string): string
Overrides ExtendTruffleContract.getDefaultPermissions
Parameters
Optional overrideValue: string
Returns string
getExecutedDaoProposals
getExecutedDaoProposals(opts?: GetDaoProposalsConfig): Promise<Array<ExecutedGenesisProposal>>
Return all executed GenesisProtocol proposals created under the given avatar. Filter by the optional proposalId.
Parameters
Default value opts: GetDaoProposalsConfig = {} as GetDaoProposalsConfig
Returns Promise<Array<ExecutedGenesisProposal>>
getNumberOfChoices
getNumberOfChoices(opts?: GetNumberOfChoicesConfig): Promise<number>
Return the number of possible choices when voting for the proposal.
Parameters
Default value opts: GetNumberOfChoicesConfig = {} as GetNumberOfChoicesConfig
Returns Promise<number>
Promise
getParameters
getParameters(paramsHash: Hash): Promise<GenesisProtocolParams>
Overrides ExtendTruffleContract.getParameters
Parameters
paramsHash: Hash
Returns Promise<GenesisProtocolParams>
getParametersArray
getParametersArray(paramsHash: Hash): Promise<Array<any>>
Inherited from ExtendTruffleContract.getParametersArray
Given a hash, return the associated parameters as an array, ordered by the order in which the parameters appear in the contract's Parameters struct.
Parameters
paramsHash: Hash
Returns Promise<Array<any>>
getProposalAvatar
getProposalAvatar(opts?: GetProposalAvatarConfig): Promise<string>
Return the DAO avatar address under which the proposal was made
Parameters
Default value opts: GetProposalAvatarConfig = {} as GetProposalAvatarConfig
Returns Promise<string>
Promise
getProposalStatus
getProposalStatus(opts?: GetProposalStatusConfig): Promise<GetProposalStatusResult>
Return the total votes, total stakes and voter stakes for a given proposal
Parameters
Default value opts: GetProposalStatusConfig = {} as GetProposalStatusConfig
Returns Promise<GetProposalStatusResult>
Promise
getRedeemableReputationProposer
getRedeemableReputationProposer(opts?: GetRedeemableReputationProposerConfig): Promise<BigNumber.BigNumber>
Return the reputation amount to which the proposal proposer is entitled in the event that the proposal is approved.
Parameters
Default value opts: GetRedeemableReputationProposerConfig = {} as GetRedeemableReputationProposerConfig
Returns Promise<BigNumber.BigNumber>
Promise<BigNumber.BigNumber>
getRedeemableReputationStaker
getRedeemableReputationStaker(opts?: GetRedeemableReputationStakerConfig): Promise<BigNumber.BigNumber>
Return the reputation amount to which the staker is entitled in the event that the proposal is approved.
Parameters
Default value opts: GetRedeemableReputationStakerConfig = {} as GetRedeemableReputationStakerConfig
Returns Promise<BigNumber.BigNumber>
Promise<BigNumber.BigNumber>
getRedeemableReputationVoter
getRedeemableReputationVoter(opts?: GetRedeemableReputationVoterConfig): Promise<BigNumber.BigNumber>
Return the reputation amount to which the voter is entitled in the event that the proposal is approved.
Parameters
Default value opts: GetRedeemableReputationVoterConfig = {} as GetRedeemableReputationVoterConfig
Returns Promise<BigNumber.BigNumber>
Promise<BigNumber.BigNumber>
getRedeemableTokensStaker
getRedeemableTokensStaker(opts?: GetRedeemableTokensStakerConfig): Promise<BigNumber.BigNumber>
Return the token amount to which the given staker is entitled in the event that the proposal is approved.
Parameters
Default value opts: GetRedeemableTokensStakerConfig = {} as GetRedeemableTokensStakerConfig
Returns Promise<BigNumber.BigNumber>
Promise<BigNumber.BigNumber>
getRedeemableTokensVoter
getRedeemableTokensVoter(opts?: GetRedeemableTokensVoterConfig): Promise<BigNumber.BigNumber>
Return the token amount to which the voter is entitled in the event that the proposal is approved.
Parameters
Default value opts: GetRedeemableTokensVoterConfig = {} as GetRedeemableTokensVoterConfig
Returns Promise<BigNumber.BigNumber>
Promise<BigNumber.BigNumber>
getSchemeParameters
getSchemeParameters(avatarAddress: Address): Promise<GenesisProtocolParams>
Parameters
avatarAddress: Address
Returns Promise<GenesisProtocolParams>
getSchemeParametersHash
getSchemeParametersHash(avatarAddress: Address): Promise<Hash>
Inherited from ExtendTruffleContract.getSchemeParametersHash
Given an avatar address, return the schemes parameters hash
Parameters
avatarAddress: Address
Returns Promise<Hash>
getScore
getScore(opts?: GetScoreConfig): Promise<BigNumber.BigNumber>
Return the current proposal score.
Parameters
Default value opts: GetScoreConfig = {} as GetScoreConfig
Returns Promise<BigNumber.BigNumber>
Promise<BigNumber.BigNumber>
getScoreThresholdParams
getScoreThresholdParams(opts?: GetScoreThresholdParamsConfig): Promise<GetScoreThresholdParamsResult>
Return the score threshold params for the given DAO.
Parameters
Default value opts: GetScoreThresholdParamsConfig = {} as GetScoreThresholdParamsConfig
Returns Promise<GetScoreThresholdParamsResult>
Promise
getStakerInfo
getStakerInfo(opts?: GetStakerInfoConfig): Promise<GetStakerInfoResult>
Return the vote and stake amount for a given proposal and staker.
Parameters
Default value opts: GetStakerInfoConfig = {} as GetStakerInfoConfig
Returns Promise<GetStakerInfoResult>
Promise
getState
getState(opts?: GetStateConfig): Promise<number>
Return the current state of a given proposal.
Parameters
Default value opts: GetStateConfig = {} as GetStateConfig
Returns Promise<number>
Promise
getThreshold
getThreshold(opts?: GetThresholdConfig): Promise<BigNumber.BigNumber>
Return the DAO's score threshold that is required by a proposal to it shift to boosted state.
Parameters
Default value opts: GetThresholdConfig = {} as GetThresholdConfig
Returns Promise<BigNumber.BigNumber>
Promise<BigNumber.BigNumber>
getTotalReputationSupply
getTotalReputationSupply(opts?: GetTotalReputationSupplyConfig): Promise<BigNumber.BigNumber>
Return the total reputation supply for a given proposal.
Parameters
Default value opts: GetTotalReputationSupplyConfig = {} as GetTotalReputationSupplyConfig
Returns Promise<BigNumber.BigNumber>
Promise<BigNumber.BigNumber>
getVoteStake
getVoteStake(opts?: GetVoteStakeConfig): Promise<BigNumber.BigNumber>
Return the amount stakes behind a given proposal and vote.
Parameters
Default value opts: GetVoteStakeConfig = {} as GetVoteStakeConfig
Returns Promise<BigNumber.BigNumber>
Promise<BigNumber.BigNumber>
getVoteStatus
getVoteStatus(opts?: GetVoteStatusConfig): Promise<BigNumber.BigNumber>
Returns the reputation currently voted on the given choice.
Parameters
Default value opts: GetVoteStatusConfig = {} as GetVoteStatusConfig
Returns Promise<BigNumber.BigNumber>
Promise<BigNumber.BigNumber>
getVoterInfo
getVoterInfo(opts?: GetVoterInfoConfig): Promise<GetVoterInfoResult>
Return the vote and the amount of reputation of the voter committed to this proposal
Parameters
Default value opts: GetVoterInfoConfig = {} as GetVoterInfoConfig
Returns Promise<GetVoterInfoResult>
Promise
getWinningVote
getWinningVote(opts?: GetWinningVoteConfig): Promise<number>
Return the winningVote for a given proposal.
Parameters
Default value opts: GetWinningVoteConfig = {} as GetWinningVoteConfig
Returns Promise<number>
Promise
hydrateFromAt
hydrateFromAt(address: string): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromAt
Initialize from a given address on the current network.
Parameters
address: string
of the deployed contract
Returns Promise<any>
this
hydrateFromDeployed
hydrateFromDeployed(): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromDeployed
Initialize as it was migrated by Arc.js on the current network.
Returns Promise<any>
this
hydrateFromNew
hydrateFromNew(...rest: Array<any>): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromNew
Initialize from a newly-migrated instance. This will migrate a new instance of the contract to the net.
Parameters
Rest ...rest: Array<any>
Returns Promise<any>
this
isVotable
isVotable(opts?: IsVotableConfig): Promise<boolean>
Return whether the proposal is in a votable state.
Parameters
Default value opts: IsVotableConfig = {} as IsVotableConfig
Returns Promise<boolean>
Promise
propose
propose(opts?: ProposeVoteConfig): Promise<ArcTransactionProposalResult>
Create a proposal
Parameters
Default value opts: ProposeVoteConfig = {} as ProposeVoteConfig
Returns Promise<ArcTransactionProposalResult>
Promise
redeem
redeem(opts?: RedeemConfig): Promise<ArcTransactionResult>
Redeem any tokens and reputation that are due the beneficiary from the outcome of the proposal.
Parameters
Default value opts: RedeemConfig = {} as RedeemConfig
Returns Promise<ArcTransactionResult>
Promise
setParameters
setParameters(params: GenesisProtocolParams): Promise<ArcTransactionDataResult<Hash>>
Overrides ExtendTruffleContract.setParameters
Set the contract parameters.
Parameters
params: GenesisProtocolParams
Returns Promise<ArcTransactionDataResult<Hash>>
parameters hash
shouldBoost
shouldBoost(opts?: ShouldBoostConfig): Promise<boolean>
Return whether a proposal should be shifted to the boosted phase.
Parameters
Default value opts: ShouldBoostConfig = {} as ShouldBoostConfig
Returns Promise<boolean>
Promise
stake
stake(opts?: StakeConfig): Promise<ArcTransactionResult>
Stake some tokens on the final outcome matching this vote.
A transfer of tokens from the staker to this GenesisProtocol scheme is automatically approved and executed on the token with which this GenesisProtocol scheme was deployed.
Parameters
Default value opts: StakeConfig = {} as StakeConfig
Returns Promise<ArcTransactionResult>
Promise
vote
vote(opts?: VoteConfig): Promise<ArcTransactionResult>
Vote on a proposal
Parameters
Default value opts: VoteConfig = {} as VoteConfig
Returns Promise<ArcTransactionResult>
Promise
voteWithSpecifiedAmounts
voteWithSpecifiedAmounts(opts?: VoteWithSpecifiedAmountsConfig): Promise<ArcTransactionResult>
Vote on a proposal, staking some reputation that the final outcome will match this vote. Reputation of 0 will stake all the voter's reputation.
Parameters
Default value opts: VoteWithSpecifiedAmountsConfig = {} as VoteWithSpecifiedAmountsConfig
Returns Promise<ArcTransactionResult>
Promise
