@DAOstack/Arc.js API Reference: GlobalConstraintRegistrarWrapper
Class GlobalConstraintRegistrarWrapper
Hierarchy
ExtendTruffleContract
GlobalConstraintRegistrarWrapper
Index
Constructors
constructor
Properties
NewGlobalConstraintsProposal
ProposalDeleted
ProposalExecuted
RemoveGlobalConstraintsProposal
contract
Accessors
address
Methods
getDefaultPermissions
getParameters
getParametersArray
getSchemeParameters
getSchemeParametersHash
hydrateFromAt
hydrateFromDeployed
hydrateFromNew
proposeToAddModifyGlobalConstraint
proposeToRemoveGlobalConstraint
setParameters
Constructors
constructor
new GlobalConstraintRegistrarWrapper(solidityContract: any): GlobalConstraintRegistrarWrapper
Inherited from ExtendTruffleContract.constructor
ContractWrapperFactory constructs this
Parameters
solidityContract: any
The json contract truffle artifact
Returns GlobalConstraintRegistrarWrapper
Properties
NewGlobalConstraintsProposal
NewGlobalConstraintsProposal: EventFetcherFactory<NewGlobalConstraintsProposalEventResult> = this.createEventFetcherFactory<NewGlobalConstraintsProposalEventResult>("NewGlobalConstraintsProposal")
Events
ProposalDeleted
ProposalDeleted: EventFetcherFactory<ProposalDeletedEventResult> = this.createEventFetcherFactory<ProposalDeletedEventResult>("ProposalDeleted")
ProposalExecuted
ProposalExecuted: EventFetcherFactory<ProposalExecutedEventResult> = this.createEventFetcherFactory<ProposalExecutedEventResult>("ProposalExecuted")
RemoveGlobalConstraintsProposal
RemoveGlobalConstraintsProposal: EventFetcherFactory<RemoveGlobalConstraintsProposalEventResult> = this.createEventFetcherFactory<RemoveGlobalConstraintsProposalEventResult>("RemoveGlobalConstraintsProposal")
contract
contract: any
Inherited from ExtendTruffleContract.contract
The underlying truffle contract object. Use this to access parts of the contract that aren't accessible via the wrapper.
Accessors
address
get address(): Address
Inherited from ExtendTruffleContract.address
Returns Address
Methods
getDefaultPermissions
getDefaultPermissions(overrideValue?: string): string
Overrides ExtendTruffleContract.getDefaultPermissions
Parameters
Optional overrideValue: string
Returns string
getParameters
getParameters(paramsHash: Hash): Promise<StandardSchemeParams>
Overrides ExtendTruffleContract.getParameters
Parameters
paramsHash: Hash
Returns Promise<StandardSchemeParams>
getParametersArray
getParametersArray(paramsHash: Hash): Promise<Array<any>>
Inherited from ExtendTruffleContract.getParametersArray
Given a hash, return the associated parameters as an array, ordered by the order in which the parameters appear in the contract's Parameters struct.
Parameters
paramsHash: Hash
Returns Promise<Array<any>>
getSchemeParameters
getSchemeParameters(avatarAddress: Address): Promise<StandardSchemeParams>
Parameters
avatarAddress: Address
Returns Promise<StandardSchemeParams>
getSchemeParametersHash
getSchemeParametersHash(avatarAddress: Address): Promise<Hash>
Inherited from ExtendTruffleContract.getSchemeParametersHash
Given an avatar address, return the schemes parameters hash
Parameters
avatarAddress: Address
Returns Promise<Hash>
hydrateFromAt
hydrateFromAt(address: string): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromAt
Initialize from a given address on the current network.
Parameters
address: string
of the deployed contract
Returns Promise<any>
this
hydrateFromDeployed
hydrateFromDeployed(): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromDeployed
Initialize as it was migrated by Arc.js on the current network.
Returns Promise<any>
this
hydrateFromNew
hydrateFromNew(...rest: Array<any>): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromNew
Initialize from a newly-migrated instance. This will migrate a new instance of the contract to the net.
Parameters
Rest ...rest: Array<any>
Returns Promise<any>
this
proposeToAddModifyGlobalConstraint
proposeToAddModifyGlobalConstraint(opts?: ProposeToAddModifyGlobalConstraintParams): Promise<ArcTransactionProposalResult>
Parameters
Default value opts: ProposeToAddModifyGlobalConstraintParams = {} as ProposeToAddModifyGlobalConstraintParams
Returns Promise<ArcTransactionProposalResult>
proposeToRemoveGlobalConstraint
proposeToRemoveGlobalConstraint(opts?: ProposeToRemoveGlobalConstraintParams): Promise<ArcTransactionProposalResult>
Parameters
Default value opts: ProposeToRemoveGlobalConstraintParams = {} as ProposeToRemoveGlobalConstraintParams
Returns Promise<ArcTransactionProposalResult>
setParameters
setParameters(params: StandardSchemeParams): Promise<ArcTransactionDataResult<Hash>>
Overrides ExtendTruffleContract.setParameters
Parameters
params: StandardSchemeParams
Returns Promise<ArcTransactionDataResult<Hash>>
