@DAOstack/Arc.js API Reference: VestingSchemeWrapper
Class VestingSchemeWrapper
Hierarchy
ExtendTruffleContract
VestingSchemeWrapper
Index
Constructors
constructor
Properties
AgreementCancel
AgreementProposal
Collect
NewVestedAgreement
ProposalExecuted
RevokeSignToCancelAgreement
SignToCancelAgreement
contract
Accessors
address
Methods
collect
create
getAgreements
getDefaultPermissions
getParameters
getParametersArray
getSchemeParameters
getSchemeParametersHash
hydrateFromAt
hydrateFromDeployed
hydrateFromNew
propose
revokeSignToCancel
schemeAgreementToAgreement
setParameters
signToCancel
validateCreateParams
Object literals
defaultCreateOptions
Constructors
constructor
new VestingSchemeWrapper(solidityContract: any): VestingSchemeWrapper
Inherited from ExtendTruffleContract.constructor
ContractWrapperFactory constructs this
Parameters
solidityContract: any
The json contract truffle artifact
Returns VestingSchemeWrapper
Properties
AgreementCancel
AgreementCancel: EventFetcherFactory<AgreementCancelEventResult> = this.createEventFetcherFactory<AgreementCancelEventResult>("AgreementCancel")
AgreementProposal
AgreementProposal: EventFetcherFactory<AgreementProposalEventResult> = this.createEventFetcherFactory<AgreementProposalEventResult>("AgreementProposal")
Collect
Collect: EventFetcherFactory<CollectEventResult> = this.createEventFetcherFactory<CollectEventResult>("Collect")
NewVestedAgreement
NewVestedAgreement: EventFetcherFactory<NewVestedAgreementEventResult> = this.createEventFetcherFactory<NewVestedAgreementEventResult>("NewVestedAgreement")
ProposalExecuted
ProposalExecuted: EventFetcherFactory<ProposalExecutedEventResult> = this.createEventFetcherFactory<ProposalExecutedEventResult>("ProposalExecuted")
Events
RevokeSignToCancelAgreement
RevokeSignToCancelAgreement: EventFetcherFactory<RevokeSignToCancelAgreementEventResult> = this.createEventFetcherFactory<RevokeSignToCancelAgreementEventResult>("RevokeSignToCancelAgreement")
SignToCancelAgreement
SignToCancelAgreement: EventFetcherFactory<SignToCancelAgreementEventResult> = this.createEventFetcherFactory<SignToCancelAgreementEventResult>("SignToCancelAgreement")
contract
contract: any
Inherited from ExtendTruffleContract.contract
The underlying truffle contract object. Use this to access parts of the contract that aren't accessible via the wrapper.
Accessors
address
get address(): Address
Inherited from ExtendTruffleContract.address
Returns Address
Methods
collect
collect(opts?: CollectVestingAgreementConfig): Promise<ArcTransactionResult>
Collects for a beneficiary, according to the agreement
Parameters
Default value opts: CollectVestingAgreementConfig = {} as CollectVestingAgreementConfig
Returns Promise<ArcTransactionResult>
create
create(opts?: CreateVestingAgreementConfig): Promise<ArcTransactionAgreementResult>
Create a new vesting agreement
Parameters
Default value opts: CreateVestingAgreementConfig = {} as CreateVestingAgreementConfig
Returns Promise<ArcTransactionAgreementResult>
getAgreements
getAgreements(opts?: GetAgreementParams): Promise<Array<Agreement>>
Return all agreements ever created by this scheme Filter by the optional agreementId.
Parameters
Default value opts: GetAgreementParams = {} as GetAgreementParams
Returns Promise<Array<Agreement>>
getDefaultPermissions
getDefaultPermissions(overrideValue?: string): string
Overrides ExtendTruffleContract.getDefaultPermissions
Parameters
Optional overrideValue: string
Returns string
getParameters
getParameters(paramsHash: Hash): Promise<StandardSchemeParams>
Overrides ExtendTruffleContract.getParameters
Parameters
paramsHash: Hash
Returns Promise<StandardSchemeParams>
getParametersArray
getParametersArray(paramsHash: Hash): Promise<Array<any>>
Inherited from ExtendTruffleContract.getParametersArray
Given a hash, return the associated parameters as an array, ordered by the order in which the parameters appear in the contract's Parameters struct.
Parameters
paramsHash: Hash
Returns Promise<Array<any>>
getSchemeParameters
getSchemeParameters(avatarAddress: Address): Promise<StandardSchemeParams>
Parameters
avatarAddress: Address
Returns Promise<StandardSchemeParams>
getSchemeParametersHash
getSchemeParametersHash(avatarAddress: Address): Promise<Hash>
Inherited from ExtendTruffleContract.getSchemeParametersHash
Given an avatar address, return the schemes parameters hash
Parameters
avatarAddress: Address
Returns Promise<Hash>
hydrateFromAt
hydrateFromAt(address: string): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromAt
Initialize from a given address on the current network.
Parameters
address: string
of the deployed contract
Returns Promise<any>
this
hydrateFromDeployed
hydrateFromDeployed(): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromDeployed
Initialize as it was migrated by Arc.js on the current network.
Returns Promise<any>
this
hydrateFromNew
hydrateFromNew(...rest: Array<any>): Promise<any>
Inherited from ExtendTruffleContract.hydrateFromNew
Initialize from a newly-migrated instance. This will migrate a new instance of the contract to the net.
Parameters
Rest ...rest: Array<any>
Returns Promise<any>
this
propose
propose(opts?: ProposeVestingAgreementConfig): Promise<ArcTransactionProposalResult>
Propose a new vesting agreement
Parameters
Default value opts: ProposeVestingAgreementConfig = {} as ProposeVestingAgreementConfig
Returns Promise<ArcTransactionProposalResult>
revokeSignToCancel
revokeSignToCancel(opts?: RevokeSignToCancelVestingAgreementConfig): Promise<ArcTransactionResult>
Revoke vote for cancelling a vesting agreement
Parameters
Default value opts: RevokeSignToCancelVestingAgreementConfig = {} as RevokeSignToCancelVestingAgreementConfig
Returns Promise<ArcTransactionResult>
Private schemeAgreementToAgreement
schemeAgreementToAgreement(schemeAgreement: Array<any>, agreementId: number): Agreement
Parameters
schemeAgreement: Array<any>
agreementId: number
Returns Agreement
setParameters
setParameters(params: StandardSchemeParams): Promise<ArcTransactionDataResult<Hash>>
Overrides ExtendTruffleContract.setParameters
Parameters
params: StandardSchemeParams
Returns Promise<ArcTransactionDataResult<Hash>>
signToCancel
signToCancel(opts?: SignToCancelVestingAgreementConfig): Promise<ArcTransactionResult>
Sign to cancel a vesting agreement
Parameters
Default value opts: SignToCancelVestingAgreementConfig = {} as SignToCancelVestingAgreementConfig
Returns Promise<ArcTransactionResult>
Private validateCreateParams
validateCreateParams(options: CommonVestingAgreementConfig): Promise<void>
Private methods
Parameters
options: CommonVestingAgreementConfig
Returns Promise<void>
Object literals
Private defaultCreateOptions
defaultCreateOptions: object
see CreateVestingAgreementConfig
amountPerPeriod
amountPerPeriod: undefined = undefined
beneficiary
beneficiary: undefined = undefined
cliffInPeriods
cliffInPeriods: undefined = undefined
numOfAgreedPeriods
numOfAgreedPeriods: undefined = undefined
periodLength
periodLength: undefined = undefined
returnOnCancelAddress
returnOnCancelAddress: undefined = undefined
signaturesReqToCancel
signaturesReqToCancel: undefined = undefined
signers
signers: undefined = undefined
startingBlock
startingBlock: null = null
