@daostack/arc.js: DecodedLogEntryEvent
Module: "ExtendTruffleContract"
Interface DecodedLogEntryEvent<TArgs>
Type parameters
TArgs
Hierarchy
DecodedLogEntry<TArgs>
DecodedLogEntryEvent
Index
Properties
address
args
blockHash
blockNumber
data
event
logIndex
removed
topics
transactionHash
transactionIndex
Properties
address
address: string
Inherited from LogEntry.address
args
args: TArgs
Inherited from DecodedLogEntry.args
blockHash
blockHash: string | null
Inherited from LogEntry.blockHash
blockNumber
blockNumber: number | null
Inherited from LogEntry.blockNumber
data
data: string
Inherited from LogEntry.data
event
event: string
Inherited from DecodedLogEntry.event
logIndex
logIndex: number | null
Inherited from LogEntry.logIndex
removed
removed: boolean
Overrides LogEntryEvent.removed
topics
topics: Array<string>
Inherited from LogEntry.topics
transactionHash
transactionHash: string
Inherited from LogEntry.transactionHash
transactionIndex
transactionIndex: number | null
Inherited from LogEntry.transactionIndex
