@daostack/arc.js: ContributionProposal
Module: "contracts/contributionreward"
Interface ContributionProposal
Hierarchy
ContributionProposal
Index
Properties
beneficiary
contributionDescriptionHash
ethReward
executionTime
externalToken
externalTokenReward
nativeTokenReward
numberOfPeriods
periodLength
proposalId
reputationChange
Properties
beneficiary
beneficiary: Address
contributionDescriptionHash
contributionDescriptionHash: Hash
ethReward
ethReward: BigNumber.BigNumber
executionTime
executionTime: number
externalToken
externalToken: Address
externalTokenReward
externalTokenReward: BigNumber.BigNumber
nativeTokenReward
nativeTokenReward: BigNumber.BigNumber
numberOfPeriods
numberOfPeriods: number
periodLength
periodLength: number
proposalId
proposalId: Hash
reputationChange
reputationChange: BigNumber.BigNumber
