@daostack/arc.js: ArcDeployedContractNames
Module: "contracts"
Interface ArcDeployedContractNames
An object with property names being a contract key and property value as the corresponding ArcContractInfo. For all contracts deployed by Arc.js.
Hierarchy
ArcDeployedContractNames
Index
Properties
AbsoluteVote
ContributionReward
DaoCreator
GenesisProtocol
GlobalConstraintRegistrar
SchemeRegistrar
TokenCapGC
UController
UpgradeScheme
VestingScheme
VoteInOrganizationScheme
Properties
AbsoluteVote
AbsoluteVote: ArcContractInfo
ContributionReward
ContributionReward: ArcContractInfo
DaoCreator
DaoCreator: ArcContractInfo
GenesisProtocol
GenesisProtocol: ArcContractInfo
GlobalConstraintRegistrar
GlobalConstraintRegistrar: ArcContractInfo
SchemeRegistrar
SchemeRegistrar: ArcContractInfo
TokenCapGC
TokenCapGC: ArcContractInfo
UController
UController: ArcContractInfo
UpgradeScheme
UpgradeScheme: ArcContractInfo
VestingScheme
VestingScheme: ArcContractInfo
VoteInOrganizationScheme
VoteInOrganizationScheme: ArcContractInfo
