@DAOstack/Arc.js API Reference: Agreement
Interface Agreement
Hierarchy
Agreement
Index
Properties
agreementId
amountPerPeriod
beneficiary
cliffInPeriods
collectedPeriods
numOfAgreedPeriods
periodLength
returnOnCancelAddress
signaturesReqToCancel
startingBlock
token
Properties
agreementId
agreementId: number
amountPerPeriod
amountPerPeriod: BigNumber.BigNumber
beneficiary
beneficiary: Address
cliffInPeriods
cliffInPeriods: BigNumber.BigNumber
collectedPeriods
collectedPeriods: BigNumber.BigNumber
numOfAgreedPeriods
numOfAgreedPeriods: BigNumber.BigNumber
periodLength
periodLength: BigNumber.BigNumber
returnOnCancelAddress
returnOnCancelAddress: Address
signaturesReqToCancel
signaturesReqToCancel: BigNumber.BigNumber
startingBlock
startingBlock: BigNumber.BigNumber
token
token: Address
