@DAOstack/Arc.js API Reference: CommonVestingAgreementConfig
Interface CommonVestingAgreementConfig
Hierarchy
CommonVestingAgreementConfig
CreateVestingAgreementConfig
ProposeVestingAgreementConfig
Index
Properties
amountPerPeriod
beneficiary
cliffInPeriods
numOfAgreedPeriods
periodLength
returnOnCancelAddress
signaturesReqToCancel
signers
startingBlock
Properties
amountPerPeriod
amountPerPeriod: BigNumber.BigNumber | string
The number of tokens to pay per period. Period is calculated as (number of blocks / periodLength). Should be expressed in Wei. Must be greater than zero.
beneficiary
beneficiary: string
Address of the recipient of the proposed agreement.
cliffInPeriods
cliffInPeriods: number
The minimum number of periods that must pass before the beneficiary may collect tokens under the agreement. Must be greater than or equal to zero.
numOfAgreedPeriods
numOfAgreedPeriods: number
maximum number of periods that can be paid out. Must be greater than zero.
periodLength
periodLength: number
number of blocks in a period. Must be greater than zero.
returnOnCancelAddress
returnOnCancelAddress: string
Where to send the tokens in case of cancellation
signaturesReqToCancel
signaturesReqToCancel: number
The number of signatures required to cancel agreement. See signToCancel.
signers
signers: Array<string>
An array of addresses of those who will be allowed to sign to cancel an agreement. The length of this array must be greater than or equal to signaturesReqToCancel.
startingBlock
startingBlock: number
Optional ethereum block number at which the agreement starts. Default is the current block number. Must be greater than or equal to zero.
