@DAOstack/Arc.js API Reference: GenesisProtocolParams
Interface GenesisProtocolParams
Hierarchy
GenesisProtocolParams
Index
Properties
boostedVotePeriodLimit
governanceFormulasInterface
minimumStakingFee
preBoostedVotePeriodLimit
preBoostedVoteRequiredPercentage
proposingRepRewardConstA
proposingRepRewardConstB
quietEndingPeriod
stakerFeeRatioForVoters
thresholdConstA
thresholdConstB
votersGainRepRatioFromLostRep
votersReputationLossRatio
Properties
boostedVotePeriodLimit
boostedVotePeriodLimit: number
the time limit for a proposal to be in an relative voting mode. TODO: Units? Default? Default is 60. the time limit for a proposal to be in an relative voting mode. TODO: Units? Default? Default is 60.
Optional governanceFormulasInterface
governanceFormulasInterface: string
GenesisProtocolFormulasInterface address GenesisProtocolFormulasInterface address
minimumStakingFee
minimumStakingFee: number
Default is 0 Default is 0
preBoostedVotePeriodLimit
preBoostedVotePeriodLimit: number
the time limit for a proposal to be in an absolute voting mode. TODO: Units? Default? Default is 60. the time limit for a proposal to be in an absolute voting mode. TODO: Units? Default? Default is 60.
preBoostedVoteRequiredPercentage
preBoostedVoteRequiredPercentage: number
the absolute vote percentages bar Must be greater than zero. Default is 50. the absolute vote percentages bar Must be greater than zero. Default is 50.
proposingRepRewardConstA
proposingRepRewardConstA: number
TODO: Purpose? Default is 1 TODO: Purpose? Default is 1
proposingRepRewardConstB
proposingRepRewardConstB: number
TODO: Purpose? Default is 1 TODO: Purpose? Default is 1
quietEndingPeriod
quietEndingPeriod: number
TODO: Purpose? Default is 0 TODO: Purpose? Default is 0
stakerFeeRatioForVoters
stakerFeeRatioForVoters: number
a value between 0-100 TODO: Purpose? Default is 1 (?) a value between 0-100 TODO: Purpose? Default is 1 (?)
thresholdConstA
thresholdConstA: number
TODO: Purpose? Default is 1 TODO: Purpose? Default is 1
thresholdConstB
thresholdConstB: number
TODO: Purpose? Default is 1 TODO: Purpose? Default is 1
votersGainRepRatioFromLostRep
votersGainRepRatioFromLostRep: number
a value between 0-100 TODO: Purpose? Default is 80 a value between 0-100 TODO: Purpose? Default is 80
votersReputationLossRatio
votersReputationLossRatio: number
a value between 0-100 TODO: Purpose? Default is 10 a value between 0-100 TODO: Purpose? Default is 10
