@DAOstack/Arc.js API Reference: ProposeToAddModifySchemeParams
Interface ProposeToAddModifySchemeParams
Hierarchy
ProposeToAddModifySchemeParams
Index
Properties
avatar
isRegistering
scheme
schemeName
schemeParametersHash
Properties
avatar
avatar: string
avatar address
Optional isRegistering
isRegistering: boolean | null
true if the given scheme is able to register/unregister/modify schemes.
isRegistering should only be supplied when schemeName is not given (and thus the scheme is non-Arc). Otherwise we determine its value based on scheme and schemeName.
scheme
scheme: string
scheme address
Optional schemeName
schemeName: string | null
scheme identifier, like "SchemeRegistrar" or "ContributionReward". pass null if registering a non-arc scheme
schemeParametersHash
schemeParametersHash: string
hash of scheme parameters. These must be already registered with the new scheme.
