@DAOstack/Arc.js API Reference: ProposeContributionRewardParams
Interface ProposeContributionRewardParams
Hierarchy
ProposeContributionRewardParams
Index
Properties
avatar
beneficiary
description
ethReward
externalToken
externalTokenReward
nativeTokenReward
numberOfPeriods
periodLength
reputationChange
Properties
avatar
avatar: string
avatar address
beneficiary
beneficiary: string
beneficiary address
description
description: string
description of the constraint
Optional ethReward
ethReward: BigNumber.BigNumber | string
Reward per period, in ethers. Must be >= 0. In Wei. Default is 0;
Optional externalToken
externalToken: string
The address of the external token (for externalTokenReward) Only required when externalTokenReward is non-zero.
Optional externalTokenReward
externalTokenReward: BigNumber.BigNumber | string
Reward per period in the given external token. Must be >= 0. In Wei. Default is 0;
Optional nativeTokenReward
nativeTokenReward: BigNumber.BigNumber | string
Reward in tokens per period, in the DAO's native token. Must be >= 0. In Wei. Default is 0;
numberOfPeriods
numberOfPeriods: number
Maximum number of periods that can be paid out. Must be > 0.
periodLength
periodLength: number
The number of blocks in a period. Must be > 0.
Optional reputationChange
reputationChange: BigNumber.BigNumber | string
Amount of reputation change requested, per period. Can be negative. In Wei. Default is 0;
