@DAOstack/Arc.js API Reference: TransactionReceipt
Interface TransactionReceipt
Hierarchy
TransactionReceipt
Index
Properties
blockHash
blockNumber
contractAddress
cumulativeGasUsed
from
gasUsed
logs
status
to
transactionHash
transactionIndex
Properties
blockHash
blockHash: string
blockNumber
blockNumber: number
contractAddress
contractAddress: string | null
cumulativeGasUsed
cumulativeGasUsed: number
from
from: string
gasUsed
gasUsed: number
logs
logs: Array<LogEntry>
status
status: null | string | 0 | 1
to
to: string
transactionHash
transactionHash: string
transactionIndex
transactionIndex: number
