arc.js_legacy: @DAOstack/Arc.js API Reference
@DAOstack/Arc.js API Reference
Index
Enumerations
BinaryVoteResult
ExecutionState
LogLevel
RewardType
Classes
AbsoluteVoteWrapper
ArcTransactionAgreementResult
ArcTransactionDataResult
ArcTransactionProposalResult
ArcTransactionResult
AvatarService
Config
ConsoleLogger
ContractWrapperFactory
Contracts
ContributionRewardWrapper
DAO
DaoCreatorWrapper
ExtendTruffleContract
GenesisProtocolWrapper
GlobalConstraintRegistrarWrapper
LoggingService
SchemeRegistrarWrapper
TokenCapGCWrapper
UpgradeSchemeWrapper
Utils
VestingSchemeWrapper
VoteInOrganizationSchemeWrapper
Interfaces
AbsoluteVoteParams
Agreement
AgreementCancelEventResult
AgreementProposalEventResult
ArcContractInfo
ArcDeployedContractNames
ArcDeployedContracts
CancelProposalEventResult
CancelVotingEventResult
ChangeUpgradeSchemeProposalEventResult
CollectEventResult
CollectVestingAgreementConfig
CommonVestingAgreementConfig
ContributionProposal
ContributionRewardParams
ContributionRewardParamsReturn
ContributionRewardRedeemParams
ContributionRewardSpecifiedRedemptionParams
ControllerAddGlobalConstraintsEventLogEntry
ControllerRegisterSchemeEventLogEntry
CreateVestingAgreementConfig
DaoGlobalConstraintInfo
DaoSchemeInfo
DecodedLogEntry
DecodedLogEntryEvent
EventFetcher
ExecutableInterface
ExecuteProposalEventResult
ExecutedGenesisProposal
FilterObject
ForgeOrgConfig
FounderConfig
GenesisProtocolExecuteProposalEventResult
GenesisProtocolParams
GetAgreementParams
GetBeneficiaryRewardsParams
GetDaoProposalsConfig
GetNumberOfChoicesConfig
GetProposalAvatarConfig
GetProposalStatusConfig
GetProposalStatusResult
GetRedeemableReputationProposerConfig
GetRedeemableReputationStakerConfig
GetRedeemableReputationVoterConfig
GetRedeemableTokensStakerConfig
GetRedeemableTokensVoterConfig
GetScoreConfig
GetScoreThresholdParamsConfig
GetScoreThresholdParamsResult
GetStakerInfoConfig
GetStakerInfoResult
GetStateConfig
GetThresholdConfig
GetTotalReputationSupplyConfig
GetVoteStakeConfig
GetVoteStatusConfig
GetVoterInfoConfig
GetVoterInfoResult
GetWinningVoteConfig
ILogger
InitialSchemesSetEventResult
IsVotableConfig
LogEntry
LogEntryEvent
NewContributionProposalEventResult
NewDaoConfig
NewDaoVotingMachineConfig
NewGlobalConstraintsProposalEventResult
NewOrgEventResult
NewProposalEventResult
NewSchemeProposalEventResult
NewUpgradeProposalEventResult
NewVestedAgreementEventResult
ProposalDeletedEventResult
ProposalExecutedEventResult
ProposalRewards
ProposeContributionRewardParams
ProposeControllerParams
ProposeToAddModifyGlobalConstraintParams
ProposeToAddModifySchemeParams
ProposeToRemoveGlobalConstraintParams
ProposeToRemoveSchemeParams
ProposeUpgradingSchemeParams
ProposeVestingAgreementConfig
ProposeVoteConfig
RedeemConfig
RedeemEtherEventResult
RedeemEventResult
RedeemExternalTokenEventResult
RedeemNativeTokenEventResult
RedeemReputationEventResult
RemoveGlobalConstraintsProposalEventResult
RemoveSchemeProposalEventResult
RevokeSignToCancelAgreementEventResult
RevokeSignToCancelVestingAgreementConfig
SchemeConfig
SchemesConfig
SetSchemesConfig
ShouldBoostConfig
SignToCancelAgreementEventResult
SignToCancelVestingAgreementConfig
StakeConfig
StakeEventResult
StandardSchemeParams
TokenCapGcParams
TransactionReceipt
TransactionReceiptTruffle
VoteConfig
VoteInOrganizationProposeVoteConfig
VoteOnBehalfEventResult
VoteProposalEventResult
VoteWithSpecifiedAmountsConfig
Type aliases
Address
EventCallback
EventFetcherFactory
EventFetcherHandler
Hash
LogTopic
fnVoid
Variables
AbsoluteVote
ContributionReward
DaoCreator
GenesisProtocol
GlobalConstraintRegistrar
SchemeRegistrar
TokenCapGC
UpgradeScheme
VestingScheme
VoteInOrganizationScheme
Type aliases
Address
Address: string
EventCallback
EventCallback: function
Type declaration
(err: Error, log: Array<DecodedLogEntryEvent<TArgs>>): void
Parameters
err: Error
log: Array<DecodedLogEntryEvent<TArgs>>
Returns void
EventFetcherFactory
EventFetcherFactory: function
The generic type of every handler function that returns an event. See this web3 documentation article for more information: https://github.com/ethereum/wiki/wiki/JavaScript-API#contract-events
argsFilter - contains the return values by which you want to filter the logs, e.g. {'valueA': 1, 'valueB': [myFirstAddress, mySecondAddress]} By default all filter values are set to null which means that they will match any event of given type sent from this contract. Default is {}.
filterObject - Additional filter options. Typically something like { from: "latest" }.
callback - (optional) If you pass a callback it will immediately start watching. Otherwise you will need to call .get or .watch.
Type declaration
(argFilter: any, filterObject: FilterObject, callback?: EventCallback<TArgs>): EventFetcher<TArgs>
Parameters
argFilter: any
filterObject: FilterObject
Optional callback: EventCallback<TArgs>
Returns EventFetcher<TArgs>
EventFetcherHandler
EventFetcherHandler: function
Type declaration
(callback: EventCallback<TArgs>): void
Parameters
callback: EventCallback<TArgs>
Returns void
Hash
Hash: string
LogTopic
LogTopic: null | string | Array<string>
fnVoid
fnVoid: function
Type declaration
(): void
Returns void
Variables
Const AbsoluteVote
AbsoluteVote: ContractWrapperFactory<AbsoluteVoteWrapper> = new ContractWrapperFactory("AbsoluteVote", AbsoluteVoteWrapper)
Const ContributionReward
ContributionReward: ContractWrapperFactory<ContributionRewardWrapper> = new ContractWrapperFactory("ContributionReward", ContributionRewardWrapper)
Const DaoCreator
DaoCreator: ContractWrapperFactory<DaoCreatorWrapper> = new ContractWrapperFactory("DaoCreator", DaoCreatorWrapper)
Const GenesisProtocol
GenesisProtocol: ContractWrapperFactory<GenesisProtocolWrapper> = new ContractWrapperFactory("GenesisProtocol", GenesisProtocolWrapper)
Const GlobalConstraintRegistrar
GlobalConstraintRegistrar: ContractWrapperFactory<GlobalConstraintRegistrarWrapper> = new ContractWrapperFactory("GlobalConstraintRegistrar", GlobalConstraintRegistrarWrapper)
Const SchemeRegistrar
SchemeRegistrar: ContractWrapperFactory<SchemeRegistrarWrapper> = new ContractWrapperFactory("SchemeRegistrar", SchemeRegistrarWrapper)
Const TokenCapGC
TokenCapGC: ContractWrapperFactory<TokenCapGCWrapper> = new ContractWrapperFactory("TokenCapGC", TokenCapGCWrapper)
Const UpgradeScheme
UpgradeScheme: ContractWrapperFactory<UpgradeSchemeWrapper> = new ContractWrapperFactory("UpgradeScheme", UpgradeSchemeWrapper)
Const VestingScheme
VestingScheme: ContractWrapperFactory<VestingSchemeWrapper> = new ContractWrapperFactory("VestingScheme", VestingSchemeWrapper)
Const VoteInOrganizationScheme
VoteInOrganizationScheme: ContractWrapperFactory<VoteInOrganizationSchemeWrapper> = new ContractWrapperFactory("VoteInOrganizationScheme", VoteInOrganizationSchemeWrapper)
