@daostack/arc.js: Utils
Module: "utils"
Class Utils
Hierarchy
Utils
Index
Properties
alreadyTriedAndFailed
web3
Accessors
NULL_ADDRESS
NULL_HASH
Methods
SHA3
getDefaultAccount
getValueFromLogs
getWeb3
numberToPermissionsString
permissionsStringToNumber
requireContract
Properties
Static Private alreadyTriedAndFailed
alreadyTriedAndFailed: boolean = false
Static Private web3
web3: any = undefined
Accessors
Static NULL_ADDRESS
get NULL_ADDRESS(): string
Returns string
Static NULL_HASH
get NULL_HASH(): string
Returns string
Methods
Static SHA3
SHA3(str: any): string
Return the hash of a string the same way solidity would, and to a format that will be properly translated into a bytes32 that solidity expects
Parameters
str: any
a string
Returns string
Static getDefaultAccount
getDefaultAccount(): string
Returns the address of the default user account.
Has the side-effect of setting web3.eth.defaultAccount.
Throws an exception on failure.
Returns string
Static getValueFromLogs
getValueFromLogs(tx: TransactionReceiptTruffle, arg: string, eventName?: string, index?: number): string
Returns a value from the given transaction log.
Parameters
tx: TransactionReceiptTruffle
The transaction
arg: string
The name of the property whose value we wish to return from the args object: tx.logs[index].args[argName]
Default value eventName: string = null
Overrides index, identifies which log, where tx.logs[n].event === eventName
Default value index: number = 0
Identifies which log when eventName is not given
Returns string
Static getWeb3
getWeb3(): any
Returns the web2 object. When called for the first time, web3 is initialized from the Arc.js configuration. Throws an exception when web3 cannot be initialized or there is no default client
Returns any
Static numberToPermissionsString
numberToPermissionsString(permissions: any): string
Convert number to a scheme permissions string
Parameters
permissions: any
Returns string
Static permissionsStringToNumber
permissionsStringToNumber(permissions: any): number
Convert scheme permissions string to a number
Parameters
permissions: any
Returns number
Static requireContract
requireContract(contractName: string): any
Returns TruffleContract given the name of the contract (like "SchemeRegistrar"), or undefined if not found or any other error occurs.
This is not an Arc javascript wrapper, rather it is the straight TruffleContract that one references in the Arc javascript wrapper as ".contract", once it has been populated by a persisted instance of the contract.
Side effect: It initializes (and uses) web3 if a global web3 is not already present, which happens when running in the context of an application (as opposed to tests or migration).
Parameters
contractName: string
Returns any
